pages 16

--- PAGE 1 ---

⼀、⻚⾯结构
⼆、新增策略
条件规则 - 表单说明


--- PAGE 2 ---

1. 点击按钮后，展示右侧抽屉弹窗进⾏配置
2. 策略名称：必填；占位符 “ 请输⼊策略名称 ” ；最⼤允许输⼊ 40 字符
3. ⻛控场景：必填；默认选中项根据按钮来源（点击登录⻛控的新增策略，则默认选中账号登
录）；枚举值包括账号登录 / 账号注册 / ⽀付下单 / 短信邮件


--- PAGE 3 ---

4. 策略描述：必填；占位符 “ 请输⼊策略描述 ” ；最⼤允许输⼊ 100 字符，输⼊框⽀持右下拖拽缩放
⼤⼩；
6. 规则名称：必填；预填写内容为 “ 规则 X ” ；占位符为 “ 请输⼊规则名称 ” ；最⼤允许输⼊ 40 字符
7. 规则开关：必填；默认为开启状态；当规则开启时，保存策略时需校验该规则是否完成了所有的
必填项
9. 复制⻛控规则：点击后复制当前规则，⻚签新增⼀条数据，规则名称通过⾃增序号产⽣；
5. 规则⻚签：
a. 新增时默认展示 “ 规则 1 ” ，关联下⽅的规则详细配置；
b. ⻚签展示为规则名称；名称过⻓时使⽤ “ ... ” 来缺省超出部分；
c. 最⼤允许配置 5 个⻚签；达到 5 个时隐藏 “ 添加⻛控规则 ” 按钮
d. ⿏标移⼊⻚签时，展示删除按钮和拖拽排序按钮
8. 判断条件：
a. 必填；默认展示⼀⾏，默认展示内容为判断条件类型
b. 判断条件类型点击后下拉展示  条件类型（枚举值参考下⽂章节三和章节四）
c. 选择条件类型后，展示条件对应的表达式（表达式结构和枚举值参考下⽂章节三和章节四）
d. ⿏标移⼊改⾏条件时，展示快捷按钮，包括复制、删除（当只有⼀条规则时，隐藏删除按
钮）、添加嵌套规则、添加规则
e. 多条判断条件之间通过左侧的 “ 且或 ” 组件表示关系，默认为且，⽀持点击切换且 / 或关系
f. 可通过 “ 添加嵌套规则 “ 按钮，创建⼦条件；⼦条件内同样通过 “ 且或 ” 组件表示关系
10. 处置动作：
a. 必填；每个规则可关联⼀个处置动作
b. 动作类型：必填； Tab 切换，枚举值包括封禁、登录拦截 / 注册拦截 / ⽀付拦截 / 验证码拦截
（根据顶部⻛控场景选择的值展示对应的名称）、验证码验证、滑块验证、标记⻛险、直接
放⾏
c. 封禁：选择该项后，配置表达式  对象（登录设备 / 登录账号 / ⽹络 IP ）在场景（登录拦截 / 注册
拦截 / ⽀付拦截 / 验证码拦截（根据顶部⻛控场景选择的值展示对应的名称））时触发账号封
禁，持续时间（）单位（秒 / 分钟 / ⼩时 / 天）
d. 登录拦截 / 注册拦截 / ⽀付拦截 / 验证码拦截 ” ：选择该项后，配置表达式  对象（登录设备 / 登录
账号 / ⽹络 IP ）在场景（登录拦截 / 注册拦截 / ⽀付拦截 / 验证码拦截（根据顶部⻛控场景选择的
值展示对应的名称））时触发登录拦截，持续时间（）单位（秒 / 分钟 / ⼩时 / 天）
e. 验证码验证：选择该项后，配置表达式  对象（登录设备 / 登录账号 / ⽹络 IP ）在场景（登录拦
截 / 注册拦截 / ⽀付拦截 / 验证码拦截（根据顶部⻛控场景选择的值展示对应的名称））时触发
验证码验收
f. 滑块验证验证：选择该项后，配置表达式  对象（登录设备 / 登录账号 / ⽹络 IP ）在场景（登录
拦截 / 注册拦截 / ⽀付拦截 / 验证码拦截（根据顶部⻛控场景选择的值展示对应的名称））时触
发滑块验证

--- PAGE 4 ---

11. 保存策略：更新保存时需完成⼆次确认
三、表达式列表概览
g. 标记⻛险：选择该项后，配置表达式  对象（登录设备 / 登录账号 / ⽹络 IP ）在场景（登录拦截 /
注册拦截 / ⽀付拦截 / 验证码拦截（根据顶部⻛控场景选择的值展示对应的名称））时触发标
记⻛险
h. 直接放⾏：选择该项后，⽆需展示表达式
后台显
示标题 副标题 唯⼀配置表达式 条件示例 更新频率
⾏为属
性判断
只看这⼀次发⽣了什
么
本次【事件】的【字段】  
【⽐较⽅式】  【值】
本次登录
的国家  
≠ 账号常
⽤国家
实时计算

--- PAGE 5 ---

累计⾏
为统计
看最近⼀段时间累计
发⽣了多少次、多少
⼈、多少钱
【判断对象】在【时间范
围】内，发⽣【事件】的
【统计⽅式】  【⽐较⽅
式】  【阈值】
账号在
10 分钟
内登录失
败次数  
≥ 5
准实时或定时更
新；推荐热指
标  5 秒 ~30 秒，
⻓周期  1 ⼩时 ~
每⽇
是否⾸
次出现
判断这次出现的设
备、 IP 、⽀付⼯具是
不是新的
本次【事件】的【字
段】，相对【判断对象】
⽽⾔，在【历史范围】
内，属于【新 / 旧关系】
本次登录
设备，相
对账号在
30 天
内，为⾸
次出现
准实时更新；推
荐  5 秒 ~30 秒，
⻓周期⼩时级修
正
连续⾏
为序列
看⼏种⾏为是否按顺
序连续发⽣
【判断对象】在【时间范
围】内，发⽣过【⾏为序
列】，且【序列统计项】  
【⽐较⽅式】  【阈值】
账号在
24 ⼩时
内发⽣
过 “ 新设
备登录  
→  改
密 ” ，且
出现次
数  ≥ 1
准实时或定时更
新；推荐短序
列  5 秒 ~30 秒，
⻓序列  15 分钟 ~
每⽇
关联范
围判断
看设备、 IP 、⼿机号
等⼀共关联了多少对
象
【判断对象】在【时间范
围】内，关联到【⽬标对
象】的【统计⽅式】  【⽐
较⽅式】  【阈值】
设备在 7
天内通过
登录设备
关联到账
号的去重
数  ≥ 3
准实时或定时更
新；推荐⼀跳关
联  30 秒 ~5 分
钟，深层关系  1
⼩时 ~ 每⽇
命中⽤
户标签
看是否命中⿊名单、
⽩名单、⻛险标签或
状态标签
【判断对象或本次字段】  
【命中关系】  【标签】
当前 IP 
命中  代
理 IP 池
准实时或定时更
新；推荐热名
单  1 分钟 ~5 分
钟，稳定标签  1
⼩时 ~ 每⽇

--- PAGE 6 ---

四、表达式字段说明
1.
 ⾏为属性判断
⻚⾯标题
⾏为属性判断
副标题：只看这⼀次发⽣了什么
唯⼀表达式
本次【事件】的【字段】  【⽐较⽅式】  【值】
表单字段清单
和平时
是否差
太多
看当前⾏为是否明显
偏离平时习惯或同类
⽤户
当前【指标】相对【⽐较
基线】的【偏离⽅式】  
【⽐较⽅式】  【阈值】
本次登录
时间相对
账号常⽤
登录时段
的偏离  
> 6 ⼩时
基线定时更新；
推荐个⼈基线  1
⼩时，群体基
线  每⽇或活动
期  1 ⼩时 ~6 ⼩时
⻛险评
分判断
 
直接使⽤模型输出的
⻛险分或概率
【判断对象或本次事件】
的【模型】输出【评分
项】  【⽐较⽅式】  【阈
值】
本次登录
的登录⻛
险模型
分  ≥ 80
实时或定时更
新；在线模型实
时，离线模型  
15 分钟 ~ 每⽇
字段名称 组件类型 必填 数据来源 / 可选内容
事件 下拉框 是
登录、登录成功、登录失败、注册、
修改密码、发送短信 / 邮件、违禁词发
⾔、绑定三⽅、绑定⼿机 / 邮箱

--- PAGE 7 ---

字段联动示例
2.
 累计⾏为统计
字段 下拉框 是 按事件过滤后的字段清单
⽐较⽅式 下拉框 是 = 、 ≠ 、 > 、 ≥ 、 < 、 ≤ 、包含、不包含
属于、不属于
值 输⼊框 / 下拉框 /
多选框 是 根据字段类型⾃动决定
条件预览 只读⽂本 ⾃动⽣成 -
事件
登录 登录时间、登录结果、登录 IP 、国家、省份、
注册 注册时间、注册 IP 、注册国家、省份、城市、
修改密码 改密时间、操作 IP 、操作国家、省份、城市、
换绑⼿机 换绑时间、原⼿机号、新⼿机号、操作 IP 、操
换绑邮箱 换绑时间、原邮箱、新邮箱、操作 IP 、操作设
违禁词发⾔ 发⾔时间、频道、发⾔内容、命中违禁词、违

--- PAGE 8 ---

⻚⾯标题
累计⾏为统计
副标题：看最近⼀段时间累计发⽣了多少次、多少⼈、多少设备
唯⼀表达式
【判断对象】在【时间范围】内，发⽣【事件】的【统计⽅式】 
 【⽐较⽅式】 
 【阈值】
表单字段清单
字段名称 组件类型 必填 数据来源 / 可选内容
判断对象 下拉框 是 账号、设备、 IP 、⼿机号、邮箱、实
信息
时间范围 下拉框 是
5 分钟、 10 分钟、 30 分钟、 1 ⼩时、 6
时、 12 ⼩时、 24 ⼩时、 3 天、 7 天、 1
天、 30 天、 90 天、全历史
事件 下拉框 是
登录、登录成功、登录失败、注册、
修改密码、换绑⼿机、换绑邮箱、违
禁词发⾔、发⾔命中违禁词
统计⽅式 下拉框 是
次数、去重账号数、去重设备数、去
重 IP 数、去重⼿机号数、去重邮箱数
占⽐、连续天数
⽐较⽅式 下拉框 是 > 、 ≥ 、 < 、 ≤ 、 = 、 ≠
阈值 数字输⼊框 / 百
分⽐框 是 正整数、⼩数、百分⽐
条件预览 只读⽂本 ⾃动⽣成 -

--- PAGE 9 ---

3.
 是否⾸次出现
⻚⾯标题
是否⾸次出现
副标题：判断这次出现的设备、 IP 、⼿机号、邮箱是不是新的
唯⼀表达式
本次【事件】的【字段】，相对【判断对象】在【历史范围】内，属于【新 / 旧关系】
表单字段清单
字段名称 组件类型 必填 数据来源 / 可选内容
事件 下拉框 是 登录、注册、修改密码、换绑⼿机、
换绑邮箱、违禁词发⾔
字段 下拉框 是
登录 IP 、登录地区、登录设备 ID 、注
IP 、注册设备 ID 、改密操作 IP 、改密
作设备 ID 、新⼿机号、新邮箱等
判断对象 下拉框 是 账号、设备、 IP 、⼿机号、邮箱
历史范围 下拉框 是
5 分钟、 10 分钟、 30 分钟、 1 ⼩时、 6
⼩时、 12 ⼩时、 24 ⼩时、 3 天、 7 天、
15 天、 30 天、 90 天、全历史
新 / 旧关系 下拉框 是
⾸次出现、曾经出现过、近 X 天未出
现、历史未出现过、常⽤对象、⾮常
⽤对象
条件预览 只读⽂本 ⾃动⽣成 -

--- PAGE 10 ---

4.
 连续⾏为组合
⻚⾯标题
连续⾏为组合
副标题：看⼏种⾏为是否按顺序连续发⽣
唯⼀表达式
【判断对象】在【时间范围】内，发⽣过【⾏为序列】，且【序列统计项】 
 【⽐较⽅式】 
【阈值】
表单字段清单
字段名称 组件类型 必填 数据来源 / 可选内容 联动
判断对象 下拉框 是 账号、设备、 IP 、⼿机
号、邮箱
⼀般优
号
时间范围 下拉框 是
5 分钟、 10 分钟、 30 分钟、
1 ⼩时、 6 ⼩时、 12 ⼩时、
24 ⼩时、 3 天、 7 天、 15
天、 30 天
-
⾏为序列 序列选择器 是 从事件列表中按顺序添加 ⽀持  2
件节点
序列统计项 下拉框 是 出现次数、连续出现次
数、⾸尾间隔时⻓
选择时
变成时
⽐较⽅式 下拉框 是 > 、 ≥ 、 < 、 ≤ 、 = -

--- PAGE 11 ---

⾏为序列选择器建议默认模板
5.
 关联范围判断
⻚⾯标题
阈值 数字输⼊框 / 时
⻓输⼊框 是 整数、分钟、⼩时 -
顺序是否必须严
格连续 开关 否 是 / 否 开启后
许插⼊
条件预览 只读⽂本 ⾃动⽣成 -
例如：
24 ⼩时
⽣过 “ 新
录→修
码 ” ，且
数  ≥ 1
模板名称 序列内容
登录后改密 登录  →  修改密码
登录后换绑⼿机 登录  →  换绑⼿机
登录后换绑邮箱 登录  →  换绑邮箱
新设备登录后改密 新设备登录  →  修改密码
新设备登录后换绑⼿机 新设备登录  →  换绑⼿机
登录失败后登录成功 登录失败  →  登录成功
发⾔违规再次发⾔ 违禁词发⾔  →  违禁词发⾔

--- PAGE 12 ---

关联范围判断
副标题：看设备、 IP 、⼿机号、邮箱⼀共关联了多少对象
唯⼀表达式
【判断对象】在【时间范围】内，通过【关联字段】关联到【⽬标对象】的【统计⽅式】 
【⽐较⽅式】 
 【阈值】
表单字段清单
字段名称 组件类型 必填 数据来源 / 可选内容 联动
判断对象 下拉框 是 设备、 IP 、⼿机号、邮
箱、账号 -
时间范围 下拉框 是
5 分钟、 10 分钟、 30 分钟、
1 ⼩时、 6 ⼩时、 12 ⼩时、
24 ⼩时、 3 天、 7 天、 15
天、 30 天、 90 天
-
关联字段 下拉框 是
登录设备 ID 、注册设备
ID 、改密操作设备 ID 、换
绑操作设备 ID 、登录 IP 、注
册 IP 、改密操作 IP 、换绑操
作 IP 、⼿机号、新⼿机
号、邮箱、新邮箱
按判断
过滤
⽬标对象 下拉框 是 账号、设备、 IP 、⼿机
号、邮箱
与判断
完全冲
统计⽅式 下拉框 是
去重账号数、去重设备
数、去重 IP 数、去重⼿机
号数、去重邮箱数、次数
按⽬标
⽐较⽅式 下拉框 是 > 、 ≥ 、 < 、 ≤ 、 = -
阈值 数字输⼊框 是 正整数 -

--- PAGE 13 ---

6.
 标签 / 名单命中
⻚⾯标题
标签 / 名单命中
副标题：看是否命中⿊名单、⽩名单、状态标签或⻛险标签
唯⼀表达式
【判断对象或本次字段】 
 【命中关系】 
 【标签或名单】
表单字段清单
条件预览 只读⽂本 ⾃动⽣成 -
例如：
天内，
设备 ID
号的去
数  ≥ 3
字段名称 组件类型 必填 数据来源 / 可选内容 联动
判断对象或本次
字段 下拉框 是
当前账号、当前设备、当
前 IP 、当前⼿机号、当前邮
箱、本次登录设备、本次
登录 IP 、本次注册设备、本
次注册 IP 、本次发⾔内容、
本次命中违禁词类别
-
命中关系 下拉框 是 命中、未命中、属于、不
属于
⽂本类
中 / 未命
象类默
不属于
标签或名单 下拉框 / 多选下
拉
是 ⿊名单账号、⽩名单账
号、观察名单账号、⼈⼯
⽀持搜

--- PAGE 14 ---

7.
 和平时是否差太多
⻚⾯标题
和平时是否差太多
副标题：看当前⾏为是否明显偏离平时习惯或同类⽤户
唯⼀表达式
当前【指标】相对【⽐较基线】的【偏离⽅式】 
 【⽐较⽅式】 
 【阈值】
表单字段清单
审核中账号、频繁改密账
号、⾼频换绑账号、⾼危
发⾔账号、异常注册 IP 名
单、异常注册设备名单、
代理 IP 池、客服操作⽩名
单、常⽤设备⽩名单、⾃
定义标签、⾃定义名单
条件预览 只读⽂本 ⾃动⽣成 - 例如：
命中  代
字段名称 组件类型 必填 数据来源 / 可选内容 联动
指标 下拉框 是
当前登录时间、当前登录地
区、当前登录设备、当前登
录 IP 、当前登录失败次数、
当前注册时间段、当前改密
频次、当前换绑频次、当前
违禁词发⾔频次、当前违禁
词类别分布
-

--- PAGE 15 ---

8.
 ⻛险评分判断
⻚⾯标题
⻛险评分判断
副标题：直接使⽤模型输出的⻛险分、概率或等级
唯⼀表达式
【判断对象或本次事件】的【模型】输出【评分项】 
 【⽐较⽅式】 
 【阈值】
⽐较基线 下拉框 是
账号近 7 天历史、账号近 30
天历史、账号近 90 天历
史、账号常⽤设备集合、账
号常⽤ IP 集合、账号常⽤地
区集合、账号常⽤时间段、
同区服玩家均值 * 、同渠道
玩家均值 * 、同注册时⻓玩
家均值 *
-
偏离⽅式 下拉框 是
偏离值、偏离倍数、不在常
⽤集合、超出常⽤范围、⾼
于同类均值、⾼于同类分位
根据基
剪
⽐较⽅式 下拉框 是 > 、 ≥ 、 < 、 ≤ 、 = 通常偏
认  > / 
阈值
数字输⼊框 / 时
间输⼊框 / 百分
⽐输⼊框
是 整数、⼩数、⼩时数、百分
⽐ 按偏离
条件预览 只读⽂本 ⾃动⽣成 -
例如：
时间相
⽤登录
离  > 6

--- PAGE 16 ---

表单字段清单
字段名称 组件类型 必填 数据来源 / 可选内容 联动
判断对象或本次
事件 下拉框 是
当前登录事件、当前注册
事件、当前改密事件、当
前换绑⼿机事件、当前换
绑邮箱事件、当前违禁词
发⾔事件、账号、设备、 IP
-
模型 下拉框 是
登录异常模型、注册⻛险
模型、盗号⻛险模型、租
号⻛险模型、改密⻛险模
型、换绑⻛险模型、发⾔
违规⻛险模型、账号综合
⻛险模型
由模型
评分项 下拉框 是 ⻛险分、⻛险概率、⻛险
等级
按模型
联动
⽐较⽅式 下拉框 是 > 、 ≥ 、 < 、 ≤ 、 = ⻛险等
认  =
阈值 数字框 / 概率框 /
等级下拉 是
分值（ 0-100 ）、概率（ 0-
1 ）、等级（低、中、⾼、
极⾼）
按评分
换
条件预览 只读⽂本 ⾃动⽣成 -
例如：
事件的
模型输
分  ≥ 8
